<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carlos Capilla | Game Designer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Serif+Tamil:ital,wght@1,300&family=Titillium+Web:wght@600&display=swap" 
    rel="stylesheet"> 
</head>
<body>
    <h1>BoY BoY Studios</h1>
    <div class="top-container">

    </div>
    
    <div class="mid-container">


    </div>

    <div class="bot-container">


    </div>
    
</body>
</html>
